@import url("https://fonts.googleapis.com/css2?family=Milonga&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;700&family=Rokkitt:ital,wght@0,200;0,400;0,600;0,800;1,200;1,600;1,800&display=swap");

:root {
  --header: "Milonga", serif;
  --subHeader: "Archivo", serif;
  --paragraph: "Rokkitt", sans-serif;
  --bloodrise: #eb4036;
  --gore: #863935;
  --orange: #eb8c4b;
  --lightBrown: #819d83;
  --darkMoss: #4b5d4b;
  --gold: #ecb66b;
  --sandstone: #d0b38b;
  --paleYellow: #eddec9;
  --paleYellowHover: #d5c7b4;
  --warmNight: #210e08;
  --warmGrey: #211e1b;
}
/* General Styling */

body {
  margin: 0;
  font-family: "Rokkitt", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--sandstone);
  color: var(--warmNight);
}

h1 {
  font-family: var(--header);
  color: var(--gold);
}

.contentPosition {
  display: flex;
  flex-direction: row;
  position: relative;
}

.gameNavPosition,
.heroCardPosition {
  position: fixed;
  top: 25%;
}

.gameNavPosition {
  left: 0;
}

.heroCardPosition {
  right: 0;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2%;
  margin: 0 auto;
  margin-left: 170px;
  margin-right: 170px;
  min-height: 70vh;
  background-color: var(--paleYellow);
}

button {
  font-family: var(--paragraph);
  font-size: 1rem;
  background-color: var(--darkMoss);
  color: var(--paleYellow);
  padding: 3px 7px 3px 7px;
  border: 1px solid var(--gold);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: row;
  gap: 25px;
}

.errorMsg {
  background-color: var(--bloodrise);
  color: var(--paleYellow);
  border-radius: 5px;
  padding: 10px;
}

.errorMsg h3 {
  margin: 0;
}

.successsMsg {
  background-color: yellow;
}

.cursive {
  font-style: italic;
}

.hidden {
  display: none;
}

.bold {
  font-weight: bold;
}

.pointer {
  cursor: pointer;
}

.underline {
  text-decoration: underline;
}

.underlineHover:hover {
  text-decoration: underline;
}

.circularImg {
  border-radius: 50%;
}

/* Header Styling */
header {
  position: fixed;
  top: 0;
  width: 100%;
  padding-top: 5px;
  padding-bottom: 10px;
  text-align: center;
  background-color: var(--darkMoss);
  border-bottom: 4px double var(--gold);
  z-index: 1000;
}

header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

header .navLink,
header a {
  text-decoration: none;
  font-family: var(--paragraph);
  font-weight: bold;
  color: var(--warmGrey);
}

header .navLink:hover {
  text-decoration: underline;
}

/* Game Nav Styling */
.gameNav {
  display: flex;
  flex-direction: column;
  padding: 10px;
  padding-bottom: 20px;
  gap: 20px;
  background-color: var(--lightBrown);
  border-radius: 5px;
  width: 150px;
}

.navItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.gameNav a {
  font-family: var(--paragraph);
  font-weight: bold;
  font-size: 1.1rem;
  text-decoration: none;
  color: var(--warmNight);
}

.gameNav a:hover {
  text-decoration: underline;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--darkMoss);
  color: var(--paleYellow);
  padding: 5px 0;
  padding-bottom: 10px;
  border-top: 2px solid var(--gold);
}

footer a {
  color: var(--paleYellow);
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
}

footer a:hover {
  text-decoration: underline;
}

.footerNav {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.footerText {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.logoutContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 25px;
}

@media only screen and (max-width: 600px) {
  .logoutContainer {
    display: none;
  }
}

/* Index, news & login form */
.loginContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 15px;
}

.loginContainer form {
  border: 1px solid var(--lightBrown);
  padding: 0 10px 10px 10px;
  border-radius: 5px;
}

.loginContainer img {
  width: 8rem;
  height: auto;
}

.loginForm {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.loginForm button {
  width: fit-content;
}

.loginItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

.register {
  margin-bottom: 25px;
}

.loginOrRegister {
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: space-between;
}

.indexInformation {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  gap: 20px;
}

.newsMessage {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.about {
  width: fit-content;
}

.about article {
  width: 80%;
}

.about img {
  margin-top: 25px;
  width: 70%;
  height: auto;
}

/* Hero Creation - step 1 */
.characterCreation {
  width: 100%;
}

.characterCreate {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.characterCreate button {
  font-size: 1.2rem;
}

.characterCreate input,
.characterCreate button,
.characterCreate select,
.characterCreate option {
  width: fit-content;
}

/* Hero Creation - step 2 */
.heroStatForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.heroStatForm button {
  width: fit-content;
  margin-top: 20px;
  font-size: 1.1rem;
}

.statContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 10px;
}

.baseStats h3,
.skills h3 {
  text-align: center;
}

.stat {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 5px;
}

.stat input {
  width: 2.5rem;
}

.proTip {
  width: 60%;
  border: 1px solid var(--lightBrown);
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 15px;
}

/* Level Up Message Box */
.levelUpMsg {
  background-color: var(--gold);
  text-align: center;
  padding: 5px 10px;
  border-radius: 5px;
  border-left: 4px dashed var(--paleYellow);
  border-right: 4px dashed var(--paleYellow);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  width: fit-content;
  margin: 0 auto;
  margin-top: 5px;
}
.levelUpMsg h4 {
  margin: 0;
  padding: 5px;
  border: 1px solid var(--paleYellow);
  border-radius: 5px;
}

.levelUpLink {
  text-decoration: none;
  color: var(--warmGrey);
}
/* playerHero Summary Page */

.summaryContainer {
  background-color: var(--paleYellow);
  width: 100%;
}

.heroCard {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  background-color: var(--lightBrown);
  width: 150px;
  padding: 10px;
}

.heroCard p {
  margin: 2px;
}

.heroCard img {
  width: 9rem;
  height: auto;
}

.heroGeneralContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 35px;
  padding: 5px;
  border: 1px solid var(--lightBrown);
  border-radius: 5px;
  margin-bottom: 10px;
}

.heroBaseAttributes {
  padding-right: 5%;
}

.playerAvatar {
  width: 12rem;
  height: 12rem;
  border: 2px solid var(--gold);
  /* margin-right: 15px; */
  margin-bottom: 10px;
}

.heroStats {
  display: flex;
  flex-direction: row;
  width: 80%;
  padding: 2%;
  gap: 25px;
}

.heroGear {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
  border: 1px solid var(--lightBrown);
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 10px;
}

.heroGear h4 {
  margin-top: 16px;
}

.heroGear h5 {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}

.equippedItems,
.heroInventory {
  width: 40%;
}

.equippedItems h4 {
  margin-bottom: 5px;
}

.inventoryItem,
.equippedItem {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.inventoryItem p,
.equippedItem p {
  margin: 5px 0;
}

.inventoryItem button,
.equippedItem button {
  height: fit-content;
  align-self: center;
}

/* playerHero Styling */
.heroSheetHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.inventoryImgContainer {
  width: 10%;
}

.inventoryImage {
  width: 100%;
}

.combatStatistics {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 10px;
  border-radius: 5px;
  background-color: #d0b38b;
}

.combatStatistics h3,
.combatStatistics p {
  margin-bottom: 0;
}

.combatStatValues {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.deleteHeroForm {
  margin-top: 35px;
}
/* Shop Styling */
.weaponContainer h3 {
  margin-bottom: 0;
}

.weaponCategory {
  display: flex;
  flex-direction: column;
}

.weaponCategory h4 {
  margin-bottom: 0px;
  font-size: 1.1rem;
}

.shopItem p {
  margin-top: 0;
  margin-bottom: 0;
}

.shopContainer {
  display: flex;
  flex-direction: column;
  width: 95%;
  gap: 5px;
  margin-bottom: 20px;
}

.shopDisplay {
  width: 60%;
  margin: 0 auto;
}

.shopDefault {
  margin: 0 auto;
}

.shopTagline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
}

.shopTagline img {
  height: 12rem;
  width: auto;
}

.shopTagline h3 {
  margin-bottom: 10px;
}

.categorySelector {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
}

.itemSelect {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin-top: 5px;
  gap: 10px;
}

.itemDetails form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 5px;
  margin-bottom: 5px;
}

.itemDetails button {
  width: fit-content;
  margin: 0 auto;
}

/* Tavern */
.tavernContainer {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tavernBarWork {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--lightBrown);
  padding: 5px;
  border: 2px solid var(--gold);
  border-radius: 5px;
  margin-bottom: 25px;
}

.tavernBarWork p {
  margin: 5px;
}

.tavernBarWork button {
  margin-bottom: 10px;
}

.tavernImage {
  width: 80%;
}

/* Combat Page & Log */
.monsterSelect {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.monsterSelector {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.descriptionBox {
  padding: 5px;
}

.descriptionBox p {
  margin: 5px 0;
}

.combatForm {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#combatStance,
#hpSelect {
  width: fit-content;
}

.combatImgContainer img {
  width: 100%;
}

.bottomImgTopMargin {
  margin-top: 20px;
}

.combatlog form {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.logLine {
  font-size: 1.05rem;
}

/* Tombstone */

.tombstoneContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

/* Hospital */
.hospitalContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hospitalContainer img {
  width: 70%;
  height: fit-content;
}

.hospitalServices {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 20px;
}

.hospitalServices form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.hospitalServices button {
  width: fit-content;
}

.healingItem {
  margin-bottom: 10px;
}

.healingItem p {
  margin: 5px 0;
}

/* Game Guide */
.gameGuide {
  width: 70%;
  font-size: 1.05rem;
}

/* Mobile View */

@media only screen and (max-width: 750px) {
  /* General Styling Mobile */
  .contentPosition {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
  }

  .gameNavPosition,
  .heroCardPosition {
    position: fixed;
  }

  .gameNavPosition {
    top: auto;
    bottom: 0;
  }

  .heroCardPosition {
    top: 52px;
    right: 0;
  }

  .heroCard {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100vw;
    padding: 0;
    padding-top: 10px;
  }

  .heroCard img {
    width: 5rem;
    height: 5rem;
  }

  main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2%;
    margin: 0 auto;
    margin-left: 0;
    margin-right: 0;
    min-height: 70vh;
    background-color: var(--paleYellow);
  }
  /* Header */
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding-left: 10px;
    border: none;
  }
  header h1 {
    font-size: 1em;
  }
  header nav {
    display: none;
  }

  .burgerIcon {
    display: block;
    margin-right: 20px;
    width: 2rem;
    height: auto;
  }

  .notLoggedIn {
    display: flex;
    background-color: var(--lightBrown);
    width: 100%;
  }
  /* Footer */
  footer {
    padding-bottom: 70px;
    border: none;
  }
  .footerNav {
    display: none;
  }
  /* Mobile Menu */
  .mobileMenu {
    position: fixed;
    top: 56px;
    width: 50vw;
    background-color: var(--darkMoss);
    color: var(--paleYellow);
    border-bottom-left-radius: 10px;
    z-index: 999;
    right: 0;
  }

  .mobileMenu h3 {
    text-decoration: underline;
  }

  .mobileMenu nav {
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin-left: 10px;
    gap: 10px;
  }

  .mobileMenu a {
    color: var(--paleYellow);
  }

  .gameMenuSmall {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .gameMenuItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    border-bottom: 1px solid var(--paleYellow);
  }

  .gameMenuSmall form {
    margin: 15px 0;
  }

  .navLink {
    text-decoration: none;
    font-weight: 600;
    color: var(--warmGrey);
    cursor: pointer;
  }

  .navLink:hover {
    text-decoration: underline;
  }

  /* GameNavMenu */
  .gameNav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px 0;
    gap: 12px;
    border-radius: 0;
    background-color: var(--lightBrown);
    width: 100vw;
  }

  .navItem {
    flex-direction: column;
  }

  .gameNavMobile {
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: 5px;
    gap: 20px;
    background-color: var(--lightBrown);
  }

  /* Index - Start Page */
  .loginContainer {
    flex-direction: column;
  }

  .indexInformation {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .about {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  /* Hero Creation - Step 1 */
  .avatarSelect {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .avatar {
    box-sizing: border-box;
    padding: 5px;
    margin: 0 auto;
  }

  /* Hero Creation step2 */
  .proTip {
    width: 90%;
  }
  /* Player Hero page */
  .summaryContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 98%;
  }

  .heroSheetHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .heroSheetHeader img {
    width: 5rem;
    height: auto;
  }

  .heroGeneralContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    width: 100%;
    gap: 5px;
    padding-bottom: 2%;
    border: none;
  }

  .heroGeneralStats:first-child {
    grid-column: 1 / span 2;
  }

  .heroBaseAttributes:nth-child(2) {
    grid-column: auto;
    padding-right: 5%;
    padding-bottom: 10px;
  }

  .heroSkills:nth-child(3) {
    grid-column: auto;
  }

  .heroStats p {
    margin: 0;
  }

  .heroGear {
    flex-direction: column;
    width: 100%;
    border: none;
    gap: 0;
  }

  .equippedItems {
    width: 100%;
  }

  .heroInventory {
    width: 100%;
  }

  .heroInventory h3 {
    margin: 0;
    margin-bottom: 15px;
  }

  .inventoryItem {
    width: 90%;
  }

  .equippedItem {
    width: 90%;
  }

  .combatStatValues {
    gap: 10px;
  }

  /* Game Guide */
  .gameGuide {
    width: 90%;
  }

  /* Hospital */
  .hospitalServices h3 {
    font-size: 1.1rem;
  }

  /* Combat Page */
  .combatForm button {
    margin-top: 20px;
    font-family: var(--paragraph);
    font-size: 1.05rem;
  }

  /* Shop Page */

  .shopDisplay {
    width: 100%;
  }

  /* Graveyard */

  .graveyardImg {
    width: 14rem;
    height: auto;
  }
}
